# Awdio

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AwdioApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/musicplayer/data/: MusicRepository.kt
app/src/main/java/com/example/musicplayer/domain/: Models.kt
app/src/main/java/com/example/musicplayer/playback/: MusicService.kt  PlaybackController.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
